<!DOCTYPE html>
<html>
<head>
	
<style> 
#ws{
text-align: left;
font-size: 20PX;
text-decoration: underline;
}
#cs{
text-align: left;
font-size: 20PX;
text-decoration: underline;
}	
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}	
#qlf{
text-align: left;
font-size: 20PX;
text-decoration: underline;
}
#objective{
text-align: left;
font-size: 20PX;
text-decoration: underline;
}
#data{
text-align: left;
font-size: 20PX;
text-decoration: underline;
}
h1{
 text-align: center;
font-size: 50px;
}
h2{
	text-align: left;
	margin-left: 20px;
	font-size: 40px;
}
.address{
	margin-left: 20px;
  font-size: 20px;
}


</style>
</head>
<body>
	<h1>CURRICUlUM VIATE</h1>
	<h2>a b d u l r a s h i d</h2>
	<p class="address">Call=9819641858; 916529037475<br>
	E-mail=ag@sheelldesae.com<br>
adresss:sathenagar link road lallubhsi</p>
<h2 id="data">PERSONAL IMFORMATION:</h2>
<p><b>Date of birth</b>        :   29/04/1996</p>
<p><b>father name</b>          :   gajanan</p>
<p><b>marital status</b>       :   no</p>
<p><b>religion:</b>            :   hindusm</p>
<p><b>Nationality:</b>         :   indian</p>
<p><b>passport number:</b>     :   fdluivljvldin</p>
<p><b>exipry date:</b>         :   76/80/8585</p>
<br>
<h1 id="objective">OBJECTIVE:</h1>
<p>To be the energtic part of the organization where i can utilize my knowledge, skill and contrubuties towards <br>
organizational and proffesional brilliance.</p><br>
<h2 id="qlf">ACADEMIC QUALIFICATION:</h2>
<table style="width:100%">
  <tr>
    <th>digrre/certificate</th>
    <th>year</th> 
    <th>instutution/board</th>
  </tr>
  <tr>
    <td>B.A(MASS COMMUNICATION</td>
    <td>2011</td>
    <td>sagargodha university</td>
  </tr>
  <tr>
    <td>HSC(Economiics)</td>
    <td>2015</td>
    <td>asghar college, rawalpindi</td>
  </tr>
  <tr>
    <td>SSC</td>
    <td>2009</td>
    <td>islamia school rawalpindi</td>
  </tr>
</table>
<h2 id="cs">Computer Skill:</h2>
<ol>
  <li>galileo course from the pakistan</li>
  <li>word,excel and powerpoint</li>
</ol>
<h3 id="ws">WORK EXPERIANCE AND EMPLOYEMENT HISTORY:</h3>
<ol>
  <li>worked at karwan-ye tayaba as a trainee(Jan 2012 - May 2012</li>
  <li>worked as a era travels as a trainee(Jun 2012 - Dec 2012</li>
</ol>
</body>
</html>