<!DOCTYPE html>
<html>
<head>
<style>
img{
	margin-top: 5%;
	float: right;
    margin-right: 18%;
	height: 10%;
	width: 18%;

}

body{
	border-left: double 10px black;
	border-top: double 10px black;
	border-right: double 10px black;
	border-bottom: solid 5	px black;
	border-width: 90%;
    height: 100%;
    margin: 10%;}

#h1{
text-align: center;
font-size: 40PX;
}	
#name{
text-align: left;
font-size: 30PX;
margin-left: 20px;
margin-top: 15%;
font-family: cursive;
letter-spacing: 2.5px;
}
#add{
text-align: left;
margin-left: 20px;
line-height: 1.5em;
}
.h2{
font-size: 30px;
text-decoration: underline;
}
.h1{
text-align: left;
font-size: 30PX;
text-decoration: underline;
margin-left: 20px;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
text-align: center;
}
.col1{margin-left: 300px; margin-right: 10;}
.col2{margin-left: 305px; margin-right: 10;}
.col3{margin-left: 316px; margin-right: 10;}
.col4{margin-left: 294px; margin-right: 10;}
.col5{margin-left: 274px; margin-right: 10;}
.col6{margin-left: 284px; margin-right: 10;}
.p{
	margin-left: 45px;
	font-weight: bold;
}
span{
	font-weight: lighter;
}
</style>

	
	<title></title>
</head>
<body>
	<h1 id="h1">CURRICULUM VIATE</h1>
	<img src="img_girl.jpeg">
	<h1 id="name"> ABDUL  BASHIT</h1>
<p id="add">Call:9819641858; 916529037475<br>
               E-mail:ag@sheelldesae.com<br>
               Address: ghatkopar link road,<strong>sathenagar</strong> govandi west</p>  
               <h2 class="h1"> PERSONAL IMFORMATION:</h2>
               
        <div class="p">
        <p>Date of Birth <span class="col1">:29/04/1996</span></p> 
        <p>Father name<span class="col2">:Baburao</span></p> 
        <p>NAtinality<span class="col3">:Indian</span></p>
        <p>Marital Status<span class="col4">:Yes</span></p>  
        <p>Passport Number<span class="col5">:jjheuilnch</span></p> 
        <p>passport Expiry<span class="col6">:25/12/2034</span></p>  
           
    </div>
<h2 class="h1">OBJECTIVE:</h2>
<ul>
  <li>
  	To be the energtic part of the organization where i can utilize my knowledge, skill and contrubuties towards <br>
organizational and proffesional brilliance.
  </li>
</ul>  

<h2 class="h1">ACADEMIC QUALIFICATION:</h2> 
<table style="width:100%">
  <tr>
    <th>Digree/Certificate</th>
    <th>Year</th> 
    <th>Instutution/Board</th>
  </tr>
  <tr>
    <td>B.A(MASS COMMUNICATION</td>
    <td>2011</td>
    <td>sagargodha university</td>
  </tr>
  <tr>
    <td>HSC(Economiics)</td>
    <td>2015</td>
    <td>asghar college, rawalpindi</td>
  </tr>
  <tr>
    <td>SSC</td>
    <td>2009</td>
    <td>islamia school rawalpindi</td>
  </tr>
</table>  
<h2 class="h1">Computer Skill:</h2>
<ol>
  <li>galileo course from the pakistan</li>
  <li>word,excel and powerpoint</li>
</ol>      
<h2 class="h1">WORK EXPERIANCE AND EMPLOYEMENT HISTORY:</h2>
<ol>
  <li>worked at karwan-ye tayaba as a trainee(Jan 2012 - May 2012</li>
  <li>worked as a era travels as a trainee(Jun 2012 - Dec 2012</li>
</ol>

</body>
</html>